# syntax=docker/dockerfile:1.4

# ────── Stage 1: install only server deps ──────
FROM node:18-alpine AS deps
WORKDIR /app

COPY server/package.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm install --production --prefer-offline --no-audit --progress=false

# ────── Stage 2: assemble final image ──────
FROM node:18-alpine
WORKDIR /app

# copy already-installed node_modules
COPY --from=deps /app/node_modules ./node_modules

# copy your server code
COPY server.js ./
COPY server/     ./server/

EXPOSE 3001
CMD ["node", "server.js"]

