.admin-settings-container{
    padding: 2rem; 
    display: flex; 
    flex-direction: column; 
    align-items: center;
}
.settings-title{ 
    font-size: 2rem; 
    margin-bottom: 1rem;
}
.settings-card {
    background-color: #f5f5f5; 
    padding: 2rem;
    border-radius: 12px; 
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    min-width: 300px; 
}
.settings-card select{
    width: 100%; 
    margin: 1rem 0; 
    padding: 0.5rem;
    font-size: 1rem; 
}
.toggle-group{
    display: flex; 
    flex-direction: column; 
    gap: 1rem; 
}
.toggle-item{
    display: flex; 
    justify-content: space-between;
    align-items: center; 
}
.switch{
    position: relative; 
    display: inline-block; 
    width: 46px; 
    height: 24px;
}

.switch input{
    opacity: 0; 
    width: 0; 
    height: 0;
}
.slider{
    position: absolute; 
    cursor: pointer; 
    top: 0; left: 0; right: 0; bottom: 0; 
    background-color: #ccc; 
    transition: .4s; 
    border-radius: 24px; 

}
.slider:before{
    position: absolute; 
    content: "";
    height: 18px; 
    width: 18px; 
    left: 3px; 
    background-color: white; 
    transition: .4s; 
    border-radius: 50%;
}
input:checked + .slider{ 
    background-color: #2196F3
}
input:checked + .slider:before{
    transform: translateX(22px);
}