body{
    font-family: 'Arial', sans-serif;
    margin:0;
    padding:0;
    background-color: #f5f5f5;
}
.competitions{
    max-width: 2000px;
    margin: 0 auto;
    padding: 20px;
    padding-top: 200px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
}

.competitions h2{
    font-size: 80px;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
    font-style: italic;
    color: #333;
}

.competitions-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-top:20px;
}
 
.competition-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    background-color: white;
    border-radius: 20px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Softer shadow */

}


.competition-logo{
   width: 200px; /* Fixed size for logos */
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
  border: 2px solid #ddd;

}
.competition-info{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.competition-info h3{
   margin: 0;
   font-size: 40px;
   color: #333;
}

.apply-now-button{
    margin-top: 10px;
    padding: 20px 40px;
    background-color: #007bff;
    color: #fff; 
    border: none;
    border-radius: 5px;
    cursor: pointer; 
    font-size: 50px;
}

.apply-now-button:hover{
    background-color: #555;
}

.banner{
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 200px;
}

.banner-image{
    width: 100%;
    height:auto;
}

.page-content{
    background: linear-gradient(to bottom, #fdfdfd,  #5197d4);
}

.login-button-container{
    top: 120px;
    left: 20px;
}

.login-button{
    display: block;
    margin: 20px auto; 
    padding: 10px 20px;
    background-color: #002855;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.login-button:hover{
    background-color: #00509e;
}

@media (max-width: 768px){
    .competitions-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:480px){
    .competitions-grid{
        grid-template-columns: 1fr;
    }
}